name: capsup
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - contourpy=1.2.0
  - cycler=0.11.0
  - cyrus-sasl=2.1.28
  - dbus=1.13.18
  - expat=2.6.2
  - fontconfig=2.14.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=73.1
  - intel-openmp=2023.1.0
  - jpeg=9e
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcups=2.4.2
  - libdeflate=1.17
  - libedit=3.1.20230828
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.78.4
  - libgomp=11.2.0
  - libiconv=1.16
  - libllvm14=14.0.6
  - libpng=1.6.39
  - libpq=12.17
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - lz4-c=1.9.4
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mysql=5.7.24
  - ncurses=6.4
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.4.0
  - openssl=3.0.13
  - packaging=23.2
  - pcre2=10.42
  - pillow=10.3.0
  - pip=24.0
  - ply=3.11
  - pybind11-abi=5
  - pyparsing=3.0.9
  - python=3.12.3
  - python-tzdata=2023.3
  - pytz=2024.1
  - qt-main=5.15.2
  - readline=8.2
  - scipy=1.13.0
  - seaborn=0.12.2
  - setuptools=69.5.1
  - sip=6.7.12
  - six=1.16.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - tornado=6.3.3
  - unicodedata2=15.1.0
  - wheel=0.43.0
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - asttokens==2.4.1
      - audioread==3.0.1
      - autoreject==0.4.3
      - cairocffi==1.7.1
      - certifi==2024.7.4
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - darkdetect==0.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - et-xmlfile==1.1.0
      - executing==2.0.1
      - filelock==3.16.1
      - fsspec==2024.9.0
      - h5io==0.2.4
      - h5py==3.12.1
      - idna==3.7
      - ipython==8.24.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - llvmlite==0.43.0
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - meegkit==0.1.7
      - mne==1.8.0
      - mne-icalabel==0.7.0
      - mne-qt-browser==0.6.3
      - mpmath==1.3.0
      - msgpack==1.0.8
      - networkx==3.4.1
      - numba==0.60.0
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openpyxl==3.1.4
      - pandas==2.2.2
      - pandas-flavor==0.6.0
      - parso==0.8.4
      - patsy==0.5.6
      - pexpect==4.9.0
      - pingouin==0.5.4
      - platformdirs==4.2.2
      - pooch==1.8.2
      - prompt-toolkit==3.0.43
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.22
      - pygments==2.18.0
      - pymatreader==1.0.0
      - pymediainfo==6.1.0
      - pyriemann==0.7
      - python-dateutil==2.9.0.post0
      - qdarkstyle==3.2.3
      - qtpy==2.4.1
      - requests==2.32.3
      - researchpy==0.3.6
      - scikit-learn==1.5.1
      - scooby==0.10.0
      - shiboken2==5.13.2
      - slab==1.5.1
      - soundcard==0.4.3
      - soundfile==0.12.1
      - soxr==0.3.7
      - stack-data==0.6.3
      - statsmodels==0.14.2
      - sympy==1.13.1
      - tabulate==0.9.0
      - threadpoolctl==3.5.0
      - torch==2.5.0
      - tqdm==4.66.5
      - traitlets==5.14.3
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - wcwidth==0.2.13
      - xarray==2024.6.0
      - xmltodict==0.14.2
prefix: /home/max/anaconda3/envs/capsup
